# study-dotnet-worker

./: QueueSimulator.sln  docker-compose.yml  docker-rabbit.sh  run-stack.sh
Console/: Console.csproj  Program.cs
Consumer/: Consumer.csproj  Program.cs  Worker.cs
Domain/Interfaces/Infra/Services/: IRabbitService.cs  IRedisService.cs
Domain/Models/: Message.cs
Infra/: Infra.csproj
Infra/Services/: RabbitService.cs  RedisService.cs
